spring.application.name=a111070205shu
server.port=11105

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a111070205@mail.shu.edu.tw
spring.mail.password=hraxhvrrrlpvxebz
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true